# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: HermannSchinagl.LinkShellExtension
PackageVersion: 3.9.3.5
PackageLocale: en-US
Publisher: Hermann Schinagl
PackageName: Link Shell Extension
License: Non-commercial
Copyright: Copyright © 1999 - 2008
ShortDescription: Link Shell Extension (LSE) provides for the creation of Hardlinks, Junctions, Volume Mountpoints, and Symbolic Links. The tool is most commonly accessed through the secondary click context menu in File Explorer.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

