# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: HermannSchinagl.LinkShellExtension
PackageVersion: 3.9.3.5
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://schinagl.priv.at/nt/hardlinkshellext/HardLinkShellExt_X64.exe
  InstallerSha256: CA3F26EBF49DC4EA8B5D8C0154ACCA0DE59A8689E5907FE748FFAEAA357FF3A0
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VC++2017Redist-x64
      MinimumVersion: 14.20.27404.0
    - PackageIdentifier: Microsoft.VC++2017Redist-x86
      MinimumVersion: 14.20.27404.0
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://schinagl.priv.at/nt/hardlinkshellext/HardLinkShellExt_win32.exe
  InstallerSha256: B7E7227E960F025BE992C398DAFACD03C416ADF5210D3FC0FF1D5B5771AFDC4B
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VC++2017Redist-x86
      MinimumVersion: 14.20.27404.0
ManifestType: installer
ManifestVersion: 1.1.0

